server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-register=false

info.app.name=Eureka Server
info.app.description=This is Eureka Server on spring boot application
info.app.version=1.0.0