server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
zuul.ignored-service=*
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

##security
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitives-headers=Cookie,Set-Cookie
# zuul.routes.auth-admin.path=/admin/**
# zuul.routes.auth-admin.service-id=auth-service

info.app.name=Zuul Server
info.app.description=This is Zuul Server on spring boot application
info.app.version=1.0.0